# must have all the variables in present in .env 
APP_NAME=formwidget-dashboard
APP_ENV=development
PORT=9990

#enable https
HTTPS='false'       #false or true, if set to true, then use https in url

#log
LOG_LEVEL=debug  # in development set to 'debug' , in production set it 'info' (without quotes)
LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d



#JWT #needs to be same as in API-gateway
JWT_TOKEN_SECRET=f2de4a5c8619d3da846feec304030882161645a824d7626f3f0d49de2752f4a1b1512a7d5d6957c81a1339c418c6960a9ec79e9937313c980fd0230291cc7ffa
JWT_REFRESH_TOKEN_SECRET=642801ad983ee5c48760569849e262da820a2f73ff9a7467d082fc0ac645a3e1e57b0f7c050b83e0b91f42de179fbeda52f848be0f4dc6a31280cd21229f681d
JWT_EXPIRY_TIME=900s